# graphics cvars

mat_Shadows 1
mat_ShadowFiltering 1
mat_ShadowResolution 1024
mat_fullbright 0
mat_filtertextures 1
mat_mipmaptextures 1
mat_aniso 16
r_glmajor 4
r_glminor 0
r_vsync 0
r_maxfps 300
r_wireframe 0
r_wireframewidth 4
r_skybox 1

cl_fov 90
cl_far -1
cl_near 0.01
